MONGO_URI=mongodb+srv://john:1234@nodeexpressprojects.i0q98a2.mongodb.net/bd1-project?retryWrites=true&w=majority
PORT=5000
JWT_LIFETIME=30d
JWT_SECRET=GF!42@%&Ffds3&_2rwef3res243321T4GFWER
EMAIL_SECRET=uigrdfkn4398ehrvn5G3Ffr3f_f3fc2A!2d2
